USER_INITDB_DATABASE=user_service
USER_INITDB_ROOT_USERNAME=root
USER_INITDB_ROOT_PASSWORD=secret
USER_DB_PORT=5433

TASK_INITDB_DATABASE=task_service
TASK_INITDB_ROOT_USERNAME=root
TASK_INITDB_ROOT_PASSWORD=secret
TASK_DB_PORT=27018

NOTIFICATION_INITDB_DATABASE=notification_service
NOTIFICATION_INITDB_ROOT_USERNAME=root
NOTIFICATION_INITDB_ROOT_PASSWORD=secret
NOTIFICATION_DB_PORT=27019

RABBITMQ_DEFAULT_USER=khtrand
RABBITMQ_DEFAULT_PASS=password