[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=10
user=www-data

[program:messenger_consumer]
command=php /var/www/backend/bin/console messenger:consume async
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/messenger_consumer.err.log
stdout_logfile=/var/log/supervisor/messenger_consumer.out.log
stopwaitsecs=600
user=www-data

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
