[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=10
user=www-data

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
